#%RAML 1.0 Trait
queryParameters:
  responseFormat:
    description: |-
      AIXM 5.1: The AIXM 5.1 endpoint adheres to the Aeronautical Information Exchange Model; the international standard format for the exchange of static and dynamic aeronautical information.
      GeoJSON: The GeoJSON API endpoint provides a simplified interface focused on the core NOTAM elements and expanded geometries - NOTAMs are enhanced with geometries for Temporary Flight Restriction (TFR) NOTAMs and Special Activity Airspace (SAA) NOTAMs.
      AIDAP: The AIDAP endpoint provides NOTAM data that matches the legacy AIDAP format, supporting a transition to the NOTAM API for users of the legacy service.
    default: geoJson
    type: string
    enum: [aixm,geoJson,aidap]
    required: false
  icaoLocation:
    description: The icao location criteria. (ex. KIAD for Dulles International Airport)
    type: string
    required: false
  domesticLocation:
    description: The domestic location criteria. (ex. IAD for Dulles International Airport)
    type: string
    required: false 
  notamType:
    description: The NOTAM type criteria. The NOTAM type is 'N' for a 'New' NOTAM, 'R' for a 'Replaced' NOTAM, or 'C' for a 'Canceled' NOTAM
    type: string 
    enum: [N,R,C]
    required: false
  classification:
    description: The NOTAM classification criteria available values INTL, MIL, DOM, LMIL, FDC
    type: string 
    enum: [INTL, MIL, DOM, LMIL, FDC]
    required: false
  notamNumber:
    description: The NOTAM number criteria. (ex. CK0000/01)
    type: string
    required: false  
  effectiveStartDate:
    description: The effective start date criteria
    type: string
    required: false
  effectiveEndDate:
    description: The effective end date criteria
    type: string
    required: false 
  featureType:
    description: The feature types criteria. available values RWY, TWY, APRON, AD, OBST, NAV, COM, SVC, AIRSPACE, ODP, SID, STAR, CHART,                      DATA, DVA, IAP, VFP, ROUTE, SPECIAL, SECURITY, MILITARY, INTERNATIONAL
    type: string 
    enum: [RWY, TWY, APRON, AD, OBST, NAV, COM, SVC, AIRSPACE, ODP, SID, STAR, CHART, DATA, DVA, IAP, VFP, ROUTE, SPECIAL, SECURITY,MILITARY, INTERNATIONAL]
    required: false
  locationLongitude:
    description: The location longitude criteria. (ex. -151.24)
    type: number
    required: false
  locationLatitude:
    description: The location latitude criteria. (ex. 60.57)
    type: number
    required: false
  locationRadius:
    description: The location radius criteria. (max:100)
    type: number
    required: false
  lastUpdatedDate:
    description: The last update date criteria.
    type: number
    required: false    
  sortBy:
    description: The name of the field to sort by available values icaoLocation, domesticLocation, notamType, notamNumber,                                    effectiveStartDate, effectiveEndDate, featureType
    type: string  
    enum: [icaoLocation, domesticLocation, notamType, notamNumber, effectiveStartDate, effectiveEndDate, featureType]
    required: false
  sortOrder:
    description: The sort order available values Asc, Desc
    type: string
    enum: [Asc, Desc]
    required: false
  pageSize:
    description: The page size. (max:1000)
    default: 50
    type: number
    required: false
  pageNum:
    description: The page number
    default: 1  
    type: number
    required: false
